<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>KEY LOGGER</title>
</head>
<style>
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 50px;
    }

    #log,
    #state {
        width: 500px;
        height: 50px;
        border: 1px solid black;
        padding: 10px;
        margin-top: 20px;
        font-size: 20px;
        text-align: center;
        background-color: #ffa500;
        border-radius: 10px;
    }

    .btn-container {
        display: flex;
        flex-direction: row;
    
    }

    button {
        font-size: 20px;
        padding: 10px 20px;
        margin-top: 20px;
        margin-right: 20px;
    }
</style>

<body>
    <div class="container">
        <h1 style="border: 2px solid black; border-radius: 5px;">key logger</h1>
        <p>Hey my name is Aman Rawat</p>
        <div class="btn-container">
            <button id="start">start logging press</button>
            <button id="stop">stop logging press</button>
        </div>
        <div class="btn-container">
            <div id="log"></div>
            <div id="state"></div>
        </div>
    </div>
    <script src="script.js">

    </script>
</body>

</html>